doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title Orders awaiting shipment
    -block extrahead
      link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'

  body.container
    h1 Orders awaiting shipment

    -def row(label, value)
      tr
        td = label
        td = value

    -for order in orders
      table.table.table-striped.table-bordered
        tbody
          = row('Buyer', order.BuyerUserID)
          tr
              td Items
              td
                ul
                  -for item in get_items(order)
                    li = item.Title
