-inherit /base.plim

-block title
  Orders awaiting shipment for ${user} (${len(orders)})

-block extrahead
  style
    td.tlabel { font-weight: bold; }
    .addl-detail { color: gray; }
    .highlight { background-color: moccasin; }
    input { margin-right: 1em; width: 20em; }
    .links { font-size: 1.7rem; margin-bottom: 2rem; }
    main { margin-bottom: 6rem; }

-block extrascript
  script src='http://code.jquery.com/jquery-3.1.1.slim.min.js'
  script
    $('button.copy').on('click', function(evt) {
      var input = $(this).prev('input')[0]
      input.focus()
      input.setSelectionRange(0, input.value.length)
      document.execCommand('copy')
    })

-def row(label, value, cls=None)
  -if value is not None
    tr
      td.tlabel = label
      -if cls
        td class=cls = value
      -else
        td = value

-def copy_display(order)
  input readonly='' value=${order['packing_info']}
  button.btn.btn-primary.btn-sm.copy Copy

-def additional_details(item)
  -if item['notes']
    div.addl-detail = item['notes']

-def ebay_links()
  div.links
    div
      a target='_blank' href='http://k2b-bulk.ebay.com/ws/eBayISAPI.dll?SalesRecordConsole&status=WaitShipment&currentpage=SCSold&ssPageName=STRK:ME:LNLK'
        span.glyphicon.glyphicon-hand-right
        &nbsp;
        Orders awaiting shipment on eBay (${len(orders)})
    div
      a target='_blank' href='http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=ShippingLabelMgmt&ssPageName=STRK:ME:LNLK:MELMGMTS'
        span.glyphicon.glyphicon-hand-right
        &nbsp;
        Shipping labels


main.container
  h1 = title()

  p Downloaded ${download_time.format('dddd, hh:mm A (YYYY-MM-DD)')}

  = ebay_links()

  -for order in orders
    table.table.table-striped.table-bordered
      tbody
        tr
          td.tlabel Order ID
          td
            a href=${order['shipping_url']} target='_blank' = order['OrderID']
        = row('Buyer', order['BuyerUserID'])
        = row('Buyer message', order.get('BuyerCheckoutMessage'), cls='highlight')
        = row('Address', order['address'].replace('\n', '<br>'))
        = row('Paid time', order['PaidTime'].format('ddd, hh:mm A'))
        tr
          td.tlabel Items
          td
            ul
              -for item in order['items']
                li
                  ${item['Title']}
                  -if item['quantity'] > 1
                    span.highlight
                      (Quantity: ${item['quantity']})
                  = additional_details(item)
            = copy_display(order)

  = ebay_links()
