-inherit /base.plim

-block title
  Orders awaiting shipment

-block extrahead
  link rel='stylesheet' href='styles.styl'


main.container
  h1 = title()

  p Downloaded ${download_time.format('dddd, hh:mm A (YYYY-MM-DD)')}

  h2 Orders by seller

  ul
    -for user_id, count in seller_order_counts.items():
      li
        a href='/orders/${user_id}/' ${user_id} (${count})

  -if len(multi_buyers)
    h2 Buyers with multiple orders

    -for buyer_id, orders, total_weight in multi_buyers:
      h4 ${buyer_id} (${len(orders)} orders)

      table.table.table-bordered.table-striped
        tbody
          -for order in orders:
            tr
              td = order['username']
              td = order['packing_info']
              td = ' &boxV; '.join(order['address'].splitlines())
          tr
            td colspan='3'
              strong Total weight = ${total_weight} oz
