-inherit /base.plim

-block title
  EBay Tools

-block extrascript
  script src='/static/scripts/jsfx.js'
  script src='/static/scripts/sound_effects.js'
  script src='/static/orders/main.js'

main.container
  h2 Commands

  ul
    li
      a.download-awaiting href='#' Download orders awaiting shipment
    li
      a.write-packing href='#' Write packing info to shipping labels

  h2 Orders awaiting shipment

  p Downloaded ${download_time.format('dddd, hh:mm A (YYYY-MM-DD)')}

  h2 Orders by seller

  ul
    -for user_id, count in seller_order_counts.items():
      li
        a href='/orders/${user_id}/' ${user_id} (${count})

  -if len(multi_buyers)
    h2 Buyers with multiple orders

    -for buyer_id, orders, total_weight in multi_buyers:
      h4 ${buyer_id} (${len(orders)} orders)

      table.table.table-bordered.table-striped
        tbody
          -for order in orders:
            tr
              td = order['username']
              td = order['packing_info']
              td = ' &boxV; '.join(order['address'].splitlines())
          tr
            td colspan='3'
              strong Total weight = ${total_weight} oz
