doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title
      -block title
    -block style
      link rel='stylesheet' href='/boilerplate/css/bootstrap-3.3.7.min.css'
    -block extrahead

  body
    = next.body()

    -block script
      script src='/boilerplate/jquery-3.1.0.min.js'
      script src='/boilerplate/js/bootstrap-3.3.7.min.js'
    -block extrascript
