doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title Orders awaiting shipment
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'
    style
      td.tlabel { font-weight: bold; }
      .addl-detail { color: gray; }
      .highlight { background-color: moccasin; }
      input { margin-right: 1em; width: 20em; }

  body.container
    h1 Orders awaiting shipment for ${user_id}

    p Updated at ${updated_time.format('YYYY-MM-DD HH:mm')}

    -def row(label, value)
      tr
        td.tlabel = label
        td = value

    -def copy_display(items)
      input readonly='' value=${util.get_copy_text(items, item_map)}
      button.btn.btn-primary.btn-sm.copy Copy

    -def additional_details(item)
      --- details = util.get_additional_details(item, item_map)
      -if details
        div.addl-detail = details

    -for order in orders
      table.table.table-striped.table-bordered
        tbody
          tr
            td.tlabel Order ID
            td
              a href=${order['shipping_url']} target='_blank' = order['OrderID']
          = row('Buyer', order['BuyerUserID'])
          = row('Amount paid', order['AmountPaid']['value'])
          = row('Address', order['address'].replace('\n', '<br>'))
          tr
            td.tlabel Items
            td
              ul
                -for item in order['items']
                  li
                    ${item['Title']}
                    -if item['quantity'] > 1
                      span.highlight
                        (Quantity: ${item['quantity']})
                    = additional_details(item)
              = copy_display(order['items'])

    script src='http://code.jquery.com/jquery-3.1.0.slim.min.js'
    script
      $('button.copy').on('click', function(evt) {
        var input = $(this).prev('input')[0]
        input.focus()
        input.setSelectionRange(0, input.value.length)
        document.execCommand('copy')
      })
