doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title Orders awaiting shipment
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'

  body.container
    h1 Orders awaiting shipment for ${user_id}

    p Updated at ${updated_time.format('YYYY-MM-DD HH:mm')}

    -def row(label, value)
      tr
        td: strong = label
        td = value

    -def model_display(model)
      input style='margin-right: 1em' readonly='' value=model
      button.btn.btn-primary.btn-sm.copy Copy

    -for order in orders
      table.table.table-striped.table-bordered
        tbody
          = row('Order ID', order.OrderID)
          = row('Shipped?', 'Yes' if hasattr(order, 'ShippedTime') else 'No')
          = row('Buyer', order.BuyerUserID)
          = row('Amount paid', order.AmountPaid.value)
          = row('Address', order.address.replace('\n', '<br>'))
          --- items = order.items
          tr
            td(rowspan=len(items)): strong Items
            td
              = items[0].Title
              br
              = model_display(items[0].model)

          -for item in items[1:]
            tr
              td
                = item.Title
                br
                = model_display(item.model)

    script src='http://code.jquery.com/jquery-3.1.0.slim.min.js'
    script
      $('button.copy').on('click', function(evt) {
        var input = $(this).prev('input')[0]
        input.focus()
        input.setSelectionRange(0, input.value.length)
        document.execCommand('copy')
      })
