-python
  def get_copy_text(items):
    "Return text to be copied and pasted onto shipping label."
    result = []
    for item in items:
      model = item.model
      if item.quantity > 1:
        model += ' x%d' % item.quantity

      item_dict = item_map[item.model]
      model += ' ' + item_dict['Location']
      result.append(model)
    return ', '.join(result)

  def get_additional_details(item):
    "Return a string containing additional details for an item."
    item_dict = item_map[item.model]
    keys = ('Domestic service', 'Intl service', 'Notes')
    details = ((k, item_dict[k]) for k in keys)
    details = [(k, v) for k, v in details if v.strip()]
    if len(details):
      return '; '.join('%s: %s' % (k, v) for k, v in details)
    else:
      return None

doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title Orders awaiting shipment
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'
    style
      td.tlabel { font-weight: bold; }
      .addl-detail { color: gray; }
      input { margin-right: 1em; width: 15em; }

  body.container
    h1 Orders awaiting shipment for ${user_id}

    p Updated at ${updated_time.format('YYYY-MM-DD HH:mm')}

    -def row(label, value)
      tr
        td.tlabel = label
        td = value

    -def copy_display(items)
      input readonly='' value=${get_copy_text(items)}
      button.btn.btn-primary.btn-sm.copy Copy

    -def additional_details(item)
      --- details = get_additional_details(item)
      -if details
        div.addl-detail = details

    -for order in orders
      table.table.table-striped.table-bordered
        tbody
          tr
            td.tlabel Order ID
            td
              a href=${order.shipping_url} target='_blank' = order.OrderID
          / = row('Shipped?', 'Yes' if hasattr(order, 'ShippedTime') else 'No')
          = row('Buyer', order.BuyerUserID)
          = row('Amount paid', order.AmountPaid.value)
          = row('Address', order.address.replace('\n', '<br>'))
          tr
            td.tlabel Items
            td
              ul
                -for item in order.items
                  li
                    ${item.Title}
                    -if item.quantity > 1
                      (Quantity: ${item.quantity})
                    = additional_details(item)
              = copy_display(order.items)

    script src='http://code.jquery.com/jquery-3.1.0.slim.min.js'
    script
      $('button.copy').on('click', function(evt) {
        var input = $(this).prev('input')[0]
        input.focus()
        input.setSelectionRange(0, input.value.length)
        document.execCommand('copy')
      })
