from wsclient import WsClient
jq = window.jQuery


class MyClient(WsClient):
    url = '/console/messages/'
    auto_dispatch = True

    def on_open(self, evt):
        print('Websocket opened')

    def on_close(self, evt):
        print('Websocket closed')

    def on_log(self, obj):
        print(obj['value'])
        console = jq('.console')
        para = jq('<p>').text(obj['value']).appendTo(console)
        console.scrollTop(para.offset().top - console.offset().top + console.scrollTop())


client = MyClient()
